# fast_move

./: App.js  Store.js  app.json  package-lock.json  package.json
Firebase/: Firestore.js  Storage.js
actions/: Types.js  Users.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/fastmove/FastMove/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fastmove/FastMove/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
pages/: Account.js  AddDetails.js  BottomPopup.js  CancelJob.js  Chat.js  CurrentJob.js  Full.js  Home.js  Login.js  Matched.js  Matching.js  Recover.js  Registration.js  SelectLocation.js  Splash.js  SuccessJob.js
reducers/: LocationReducer.js  OrderReducer.js
src/: AutoCompleteInput.js  LocationView.js
